<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="56S-iG-7Ku">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ydq-jG-NAL">
            <objects>
                <viewController id="56S-iG-7Ku" customClass="ViewController" customModule="Vehicle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3sZ-ZP-X0v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfs-JI-638">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ex-dD-ugc">
                                <rect key="frame" x="20" y="617" width="50" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="N3G-0n-FqW"/>
                                    <constraint firstAttribute="height" constant="30" id="ygX-Uv-8FT"/>
                                </constraints>
                                <state key="normal" title="add"/>
                                <connections>
                                    <action selector="addCar:" destination="56S-iG-7Ku" eventType="touchUpInside" id="bPK-di-06C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ex-dD-ugc" firstAttribute="leading" secondItem="MQu-bv-oFy" secondAttribute="leading" constant="20" id="3av-pG-ZBe"/>
                            <constraint firstItem="cfs-JI-638" firstAttribute="leading" secondItem="MQu-bv-oFy" secondAttribute="leading" id="7fi-Co-X99"/>
                            <constraint firstItem="MQu-bv-oFy" firstAttribute="bottom" secondItem="8ex-dD-ugc" secondAttribute="bottom" constant="20" id="ClV-Pa-Sv4"/>
                            <constraint firstItem="cfs-JI-638" firstAttribute="bottom" secondItem="MQu-bv-oFy" secondAttribute="bottom" id="Vbq-li-nyn"/>
                            <constraint firstItem="cfs-JI-638" firstAttribute="top" secondItem="3sZ-ZP-X0v" secondAttribute="top" id="d8q-hH-N3M"/>
                            <constraint firstItem="cfs-JI-638" firstAttribute="trailing" secondItem="MQu-bv-oFy" secondAttribute="trailing" id="i1k-a2-XHq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MQu-bv-oFy"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="cfs-JI-638" id="WzV-D5-00h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lT3-C1-hfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="247.82608695652175"/>
        </scene>
    </scenes>
</document>
